typ = str(input('\033[1:31m''Type any word: ''\033[1:31m'))
print('\033[1:33m''The typed word is uppercased?''\033[m', typ.isupper())
print('\033[1:33m''The typed word is lowercased?''\033[m', typ.islower())
print('\033[1:33m''The typed word is a number?''\033[m', typ.isalnum())
print('\033[1:33m''The typed word is alphabetical?''\033[m', typ.isalpha())
print('\033[1:33m''The typed word is a digit?''\033[m', typ.isdigit())
print('\033[1:33m''The typed word is decimal?''\033[m', typ.isdecimal())
print('\033[1:33m''The typed word is a valid identifier?''\033[m', typ.isidentifier())
print('\033[1:33m''The typed word is printable?''\033[m', typ.isprintable())
print('\033[1:33m''The typed word is composed by whitespaces?''\033[m', typ.isspace())
print('\033[1:33m''The typed word is a title?''\033[m', typ.istitle())
